.parallax-container {
  padding-top: 200px;
}

.parallax-content {
  position: relative;
  width: 100%;
  height: 130vh;
  overflow: hidden;
  display: flex;
  justify-content: center;


  & img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#text {
  position: relative;
  color: white;
  font-size: 10rem;
  font-family: inherit;
  text-shadow: 0 0 10px #000000; 
}

#car {
  position: absolute;
  width: 10%;
  height: auto;
  object-fit: contain;  
  top: auto;
  bottom: 25px;
}

.parallax-content::before{
  content:'';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background:linear-gradient(to top,#4871A9,transparent);
  z-index: 1000;
}

.home-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 30px;
}

.home-title {
  grid-column: 1/13;
  font-kerning: normal;
  color: white;
  text-align: center;
  font-size: 50px;
}

.home-partners {
  display: flex;
  grid-column: 2/12;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 30px 0;
}

.partners-logo {
  width: 150px;
  height: 150px;
}

.partners-logo img {
  object-fit: fit;
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #919191;
  transition: transform 0.3s ease;
}

.partners-logo:hover img {
  transform: scale(1.1);
}

.home-news {
  grid-column: 1/8;
  padding: 0 2em;
}

/* css for banners*/

.home-ad-banners {
  grid-column: 8/13;
  overflow: hidden;
}

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40D3DC;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -20%;
}

#radio3:checked~.first {
  margin-left: -40%;
}

#radio4:checked~.first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background: #40D3DC;
}

/* css for banners end */

.home-news {
  grid-column: 2/7;
  padding: 0 2em;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  height: 50%;
  color: white;
}

.article {
  max-width: 100%;
  display: flex;
  margin: 1%;
  padding: 1%;
  flex-direction: column;
  justify-content: space-between;
  border: 0.2rem solid white;
  border-radius: 0.6rem;
}

.article content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.article article-body {
  column-count: 2;
  column-gap: 1rem;
}

.article img {
  height: 100%;
  object-fit: cover;
  margin: 0.2rem;
  border: 0.2rem solid white;
  border-radius: 0.3rem;
}